{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django (venv auto)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/repair_app/manage.py",
            "args": ["runserver"],
            "django": true,
            "env": { 
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            // АВТОАКТИВАЦИЯ VENV
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        }
    ]
}